@import '../../sharedStyles/anim.less';
@import '../../sharedStyles/colors.less';

.drop-down {
  width: max-content;

  > p {
    font-size: 1.2em;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: -.02rem;
    padding: .5rem .75rem .1rem .25rem;
    border-bottom: .15em solid @pri-dark;
  }
  
  ul {
    list-style-type: none;
  
    li {
      cursor: pointer;
      height: 2rem;
      padding: .55rem .5rem .25rem;
      transition: padding 120ms @quick-n-slow;
  
      &:hover {
        padding: .4rem .5rem;
        background: @ntl-bright;
        transition: padding 0ms @quick-n-slow;
      }
      
      &:not(:first-of-type) {
        border-top: .1rem solid @pri-fair;
      }
    }
  }

  > div {
    display: flex;
    gap: .75rem;
    justify-content: center;
    text-align: center;
    margin-block: .5rem;

    p {
      display: grid;
      place-items: center;
      width: 2em;
      height: 2.2rem;
      cursor: pointer;
      user-select: none;
      background: @ntl-light;
      border-radius: .2rem;
      transition: background 300ms @quick-n-slow;

      &.active {
        background: @pri-fair;
      }
    }
  }
}