@import '../../sharedStyles/anim.less';
@import '../../sharedStyles/colors.less';
@import '../../sharedStyles/fonts.less';

.cards {
  position: relative;
  display: grid;
  gap: .5rem;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  backdrop-filter: blur(.5rem);
  padding-inline: ~"max(.6rem, calc(25vw - 18rem))";

  .card {
    display: grid;
    height: 30rem;
    grid-template-rows: 55% 45%;
    isolation: isolate;
    overflow: clip;
    backdrop-filter: blur(.5rem);
    border-radius: .3rem 2rem .3rem 2rem;
    box-shadow: 0rem 0.125rem 0.5rem -0.5rem #000000,
                inset 0 5rem 10rem -8rem @ntl-med-1;
    margin-bottom: .5rem;
    opacity: 0;
    transition: background 300ms @quick-n-slow,
                color 300ms @quick-n-slow;
    animation: @fade-in, @drop-in;

    .top {
      position: relative;
      height: 100%;

      & img:first-child {
        position: absolute;
      }
    }

    .bottom {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      isolation: isolate;
      background: @inp-bg;
      padding: 2rem 1.5rem;
      overflow: clip;
      transition: color 300ms @quick-n-slow;

      &::before {
        content: '';
        position: absolute;
        top: 0; left: 0;
        width: 0; height: 100%;
        background: @btn-bg;
        z-index: -1;
        transition: width 300ms @quick-n-slow;
      }

      &:hover {
        color: @bg-nav-1;
      }

      &:hover::before {
        width: 100%;
      }

      h1 {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-size: 1.8rem;
        line-height: 2rem;
      }
    }

    .flair {
      .flair();
      margin: .5rem;
    }
  }
  
}