@import '../../sharedStyles/anim.less';
@import '../../sharedStyles/colors.less';
@import '../../sharedStyles/fonts.less';

.list-page {
  .list {
    .tab {
      position: relative;
      display: grid;
      grid-template-columns: max-content 1fr;
      isolation: isolate;
      box-shadow: 0rem 0.125rem 0.5rem -0.5rem #000000;
      backdrop-filter: blur(.5rem);
      padding-inline: calc(25% - 18rem);
      opacity: 0;
      transition: background 300ms @quick-n-slow,
                  color 300ms @quick-n-slow;
      animation: @fade-in, @drop-in;

      &::before {
        content: '';
        position: absolute;
        top: 0; right: 0;
        width: 100%; height: 100%;
        background: @ntl-med-1;
        opacity: .2;
        z-index: -1;
        transition: width 300ms cubic-bezier(.4,.6,.4,1),
                    clip-path 300ms linear 300ms;
      }

      &:hover::before {
        width: 8%;
        clip-path: polygon(3rem 0, 100% 0, 100% 100%, 0 100%);
        box-shadow: 0 0 .5rem black;
        transition: width 300ms cubic-bezier(.4,.6,.4,1),
                    clip-path 300ms cubic-bezier(.4,.6,.4,1);
      }

      .short, .long {
        padding: 1rem;
      }

      .short {
        text-align: center;
      }

      .long {
        display: grid;

        > h1 {
          position: relative;
          isolation: isolate;
          font-size: 1.8rem;
          line-height: 2rem;
          z-index: 1;
          transition: color 100ms 200ms, z-index 0ms 300ms;
  
          &::before, &::after {
            content: attr(value);
            position: absolute;
            top: 0; left: 0;
            color: transparent;
            z-index: -1;
            transition: transform 300ms @quick-n-slow, color 100ms 200ms, z-index 0ms 300ms;
          }
        }

        > div {
          // overflow: clip;
          border-radius: .5rem;
          margin-top: auto;
          width: max-content;
          
          > * {
            display: inline;
            font-size: 1.2rem;
            padding: .2em .5em;
            transition: all 300ms @quick-n-slow;
          }

          > span {
            cursor: pointer;
            border-left: 1px solid @ntl-med-2;
          }
        }
      }

      &:hover .long { 
        > h1 {
          color: @inp-bg;
          transition: color 0ms @quick-n-slow;

          &::before, &::after {
            transition: transform 300ms @quick-n-slow;
          }

          &::before {
            color: @fnt-main-1;
            transform: scale(102%) translate(1.5%, -.2rem);
            z-index: 2;
          }
        }

        > div {
          // color: @bg-main-1;
          transition: all 300ms @quick-n-slow;
          
          > * {
            height: 2rem;
            background: @inp-bg;
            border-color: @bg-nav-1;
            padding: .5em 1.5em;
          }
          > :first-child {
            // background: @bdr-nav-1;
            border-radius: .5rem 0 0 .5rem;
          }
          > :last-child {
            // background: @btn-bg;
            border-radius: 0 .5rem .5rem 0;
          }
        }
      }

      .flair {
        .flair();
        margin-bottom: .5rem;
      }

      &:hover .flair {
        transform: scale(110%);
      }

      .location {
        font-size: 1.3rem;
        font-weight: bold;
      }

      .time {
        font-weight: 400;
      }
    }
  }
}