@import '../../sharedStyles/colors.less';
@import '../../sharedStyles/fonts.less';
@import '../../sharedStyles/dimensions.less';
@import '../../sharedStyles/anim.less';

body { 
  background-image: url('/earth-bg.png'); 
  background-repeat: no-repeat;
  background-size: 87%;
  background-position: 32.5vw 15vh;
}

header {
  height: calc(100vh - @navbar-height);
  display: grid;
  place-items: center;
  font-size: 3rem;
  font-weight: 300;
  line-height: 3.3rem;
  padding: 2rem 0 6rem;

  @media (max-width: 640px) {
    font-size: 2rem;
    line-height: 2.2rem;
  }

  h1 {
    width: clamp(1px, 90%, max(69rem, 75%));
    font-size: 6.7rem;
    font-weight: 300;
    line-height: 9rem;
    color: @fnt-main-1;
    opacity: 0;
    animation: @fade-in;

    @media (max-width: 1280px) { 
      font-size: clamp(1px, 8.5vw, 6.7rem);
      line-height: clamp(1px, 11.5vw, 9rem);
    }
  
    .title-text {
      display: block;
      caret-color: @fnt-main-1;
      font-family: 'Montserrat Alternates', sans-serif;
      font-size: 1.5em;
      font-weight: 600;
      font-style: italic;
      text-align: center;
      white-space: nowrap;
    }
    
    .accent {
      color: @fnt-act-1;
    }
  }

  > div {
    text-align: center;
    opacity: 0;
    animation: @fade-in;
    
    > button {
      font-size: 1.8rem;
      margin: 1.5rem auto 0;

      &:is(:hover, :focus, :focus-visible) {
        padding-block: 1rem;
        padding-inline: 4rem;
        transition: 
          padding-block 200ms @quick-n-slow,
          padding-inline 300ms @quick-n-slow 100ms;
      }
    }
  }
}