@import '../../sharedStyles/anim.less';
@import '../../sharedStyles/colors.less';

@dot-size: .4rem;
@dot-gap: .25rem;

.radio-button {  
  position: relative;
  float: right;
  cursor: pointer;
  padding: .2rem;
  
  &:hover svg {
    fill: @ntl-dark;
  }

  svg {
    box-sizing: content-box;
    display: block;
    width: @dot-size;
    height: @dot-size;
    pointer-events: none;
    fill: @ntl-fair;
    mix-blend-mode: multiply;
    margin-left: auto;
    margin-block: @dot-gap;
  }

  .drop-down:not(:empty) {
    position: absolute;
    top: 100%; right: 0;
    width: max-content;
    cursor: initial;
    background: white;
    font-family: Montserrat;
    font-style: italic;
    border-radius: .5rem;
    box-shadow: .25rem .25rem .06rem @pri-heavy;
    padding: .35rem .75rem;

    p {
      font-size: 1.2em;
      font-weight: 500;
      text-transform: capitalize;
      letter-spacing: -.02rem;
      padding: .5rem .75rem .1rem .25rem;
      border-bottom: .15em solid @pri-dark;
    }

    ul {
      list-style-type: none;

      li {
        cursor: pointer;
        padding: .55rem .5rem .25rem;
        margin: 0;
        transition: padding 120ms @quick-n-slow;

        &:hover {
          padding: .4rem .5rem;
          background: @ntl-bright;
          transition: padding 0ms @quick-n-slow;
        }
        
        &:not(:first-of-type) {
          border-top: .1rem solid @pri-fair;
        }
      }
    }
  }
}