@import './sharedStyles/colors.less';
@import './sharedStyles/fonts.less';

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  font-family: Lato, Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  // color-scheme: light dark;
  color: @fnt-main-1;
  background: linear-gradient(
    -45deg,
    var(@bg-main-1),
    var(@bg-main-2)
  );
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  text-decoration: none;
}
a:hover {
}

body {
  width: 100%;
  min-height: 100vh;
}

button {
}
button:hover {
}
button:is(:focus, :focus-visible) {
}

// @media (prefers-color-scheme: light) {
//   :root {
//     color: #213547;
//     background-color: #ffffff;
//   }
//   a:hover {
//   }
//   button {
//   }
// }
